<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    @font-face {
        font-family: 'LeeSeoyun';
        src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2202-2@1.0/LeeSeoyun.woff') format('woff');
        font-weight: normal;
        font-style: normal;
    }

    body {
        display: flex;
        justify-content: center;
        margin: 0;
        background: url(./background.png);
        font-family: 'LeeSeoyun';
    }

    .container {
        width: 390px;
        height: 100%;
        background: #f99d73;
    }

    .photos {
        margin-top: 30px;
    }

    .photo-frame {
        height: 200px;
        margin: 15px 20px;
        background-color: #fff;
        background-size: cover;
        position: relative;
        cursor: pointer;
    }

    .footer {
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .f-title {
        color: #fff;
        font-size: 25px;
        font-weight: 900;
    }

    .f-date {
        color: #fff;
        font-size: 15px;
        font-weight: 500;
    }

    /* 이미지 영역 */
    #image1 {
        background-image: url('./1.jpg');
    }

    #image2 {
        background-image: url('./2.jpg');
    }

    #image3 {
        background-image: url('./3.jpg');
    }

    #image4 {
        background-image: url('https://img1.daumcdn.net/thumb/R1280x0/?scode=mtistory2&fname=https%3A%2F%2Fblog.kakaocdn.net%2Fdn%2FbFJa6q%2FbtscCBopXMa%2FT34DZROiND5tkMDsbnbZs1%2Fimg.webp');
    }

    .photo_desc {
        position: absolute;
        bottom: 0;
        left: 50%;
        width: fit-content;
        margin-bottom: 10px;
        padding: 0 20px;
        color: #fff;
        background-color: #000;
        border-radius: 10px;
        transform: translateX(-50%);
        opacity: 0;
    }

    .showText {
        opacity: 1;
    }

    .hideText {
        opacity: 0;
        transition: opacity 0.5s linear;
    }
</style>
<script>
    // 텍스트가 보여지는 기능
    // 1. 몇 번째 사진에 마우스가 올라갔는지 확인(if문)
    // 2. 해당 사진을 찾아 hideText class를 지워주고, showText는 삽입해줌
    function showText(number) {
        if (number === 1) {
            document.querySelector("#desc1").classList.remove("hideText");
            document.querySelector("#desc1").classList.add("showText");
        } else if (number === 2) {
            document.querySelector("#desc2").classList.remove("hideText");
            document.querySelector("#desc2").classList.add("showText");
        } else if (number === 3) {
            document.querySelector("#desc3").classList.remove("hideText");
            document.querySelector("#desc3").classList.add("showText");
        } else {
            document.querySelector("#desc4").classList.remove("hideText");
            document.querySelector("#desc4").classList.add("showText");
        }
    }

    // 텍스트가 감춰지는 기능
    // 1. 몇 번째 사진에서 마우스가 벗어났는지 확인(if문)
    // 2. 해당 사진을 찾아 shotText class를 지워주고, hideText는 삽입해줌
    function hideText(number) {
        if (number === 1) {
            document.querySelector("#desc1").classList.remove("showText");
            document.querySelector("#desc1").classList.add("hideText");
        } else if (number === 2) {
            document.querySelector("#desc2").classList.remove("showText");
            document.querySelector("#desc2").classList.add("hideText");
        } else if (number === 3) {
            document.querySelector("#desc3").classList.remove("showText");
            document.querySelector("#desc3").classList.add("hideText");
        } else {
            document.querySelector("#desc4").classList.remove("showText");
            document.querySelector("#desc4").classList.add("hideText");
        }
    }

    // 클릭 기능
    // 1. 선택된 사진의 숫자를 가진 텍스트를 alert 형태로 출력해줌
    function alertText(number) {
        alert(`${number}번째 추억이에요! 눌러주셔서 감사합니다 :)`);
    }
</script>

<body>
    <div class="container">
        <div class="photos">
            <div id="image1" class="photo-frame" onmouseover="showText(1)" onmouseout="hideText(1)"
                onclick="alertText(1)">
                <span class="photo_desc" id="desc1">
                    댕댕 유진, 독일에서~
                </span>
            </div>
            <div id="image2" class="photo-frame" onmouseover="showText(2)" onmouseout="hideText(2)"
                onclick="alertText(2)">
                <span class="photo_desc" id="desc2">
                    안유진 CLIO 화보
                </span>
            </div>

        </div>
        <div id="image3" class="photo-frame" onmouseover="showText(3)" onmouseout="hideText(3)" onclick="alertText(3)">
            <span class="photo_desc" id="desc3">
                하트 뽀작 안유진
            </span>
        </div>
        <div id="image4" class="photo-frame" onmouseover="showText(4)" onmouseout="hideText(4)" onclick="alertText(4)">
            <span class="photo_desc" id="desc4">
                IAM 안유진이 파트~
            </span>
        </div>
        <div class="footer">
            <p class="f-title">IVE 카뿜리~안유진❤️</p>
            <p class="f-date">2023.04.26</p>
        </div>
    </div>
</body>

</html>